<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
<meta name="author" content="Coderthemes" />
<link rel="shortcut icon" href="assets/images/favicon.ico" />
<title><%=System.Configuration.ConfigurationManager.AppSettings ["title"].ToString () %></title>
<link href="assets/plugins/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/plugins/morris.js/morris.css" />
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/core.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
<link href="assets/css/components.css" rel="stylesheet" type="text/css" />
<link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
<link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="assets/js/modernizr.min.js"></script>
<script src="assets/sha1.js" type="text/javascript"></script>
<script src="assets/js/date_time.js" type="text/javascript"></script>
<link href="assets/css/ajax-calender-theme.css" rel="stylesheet" />
<script type="text/javascript" language="javascript">

    function DisableBackButton() {
        window.history.forward()
    }
    DisableBackButton();
    window.onload = DisableBackButton;
    window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
    window.onunload = function () { void (0) }
</script>
<script type="text/javascript">                                                     
function (i, s, o, g, r, a, m) {  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                                              (i[r].q = i[r].q || []).push(arguments)
                                                          }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                                                      })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

                                                      ga('create', 'UA-65046120-1', 'auto');
                                                      ga('send', 'pageview');
 </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="fixed-left">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
<!-- Begin page -->
<div id="wrapper">
<!-- Top Bar Start -->

<div class="topbar"><!-- LOGO -->
<div class="topbar-left">
<div class="text-center"><a href="Default.aspx" class="logo"><img src="assets/images/logo.png" width="45" /> <span>NIRDPR-ERP </span></a></div>
</div><!-- Button mobile view to collapse sidebar menu -->
<div class="navbar navbar-default" role="navigation">
<div class="container"><div class=""><div class="pull-left">
<%--<a class="button-menu-mobile open-left"><i class="fa fa-bars"></i></a>--%>
<span class="clearfix"></span></div>
<center>
<ul class="nav navbar-nav navbar-right"><li class="dropdown hidden-xs">
<a href="" CssClass="dropdown-toggle waves-effect waves-light"><span id="date_time"></span><script type="text/javascript"> window.onload = date_time('date_time');</script></a>
</li>
</ul></center>

<ul class="nav navbar-nav navbar-right pull-right"><li class="dropdown hidden-xs">
<a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><i class="md md-group"></i><span class="badge badge-xs badge-danger"><asp:Label id="lbl_Count" runat="server" ToolTip="Online Users"></asp:Label></span></a></li>
<li class="dropdown hidden-xs"><asp:LinkButton ID="LinkButton1" class="dropdown-toggle waves-effect waves-light" runat="server" data-toggle="modal" data-target="#panel_model"><i class="md md-cake"></i><span class="badge badge-xs badge-danger"><asp:Label id="lbl_BDays" runat="server" ToolTip="Today Birthdays">0</asp:Label></span></asp:LinkButton></li>
<li class="dropdown hidden-xs"><a href="Default.aspx" class="dropdown-toggle waves-effect waves-light">Home</span></a></li>
<%--<li class="dropdown hidden-xs"><a href="GovMailRequestForm.aspx" class="dropdown-toggle waves-effect waves-light">Gov Mail Request Form</span></a></li>--%>
<li class="dropdown hidden-xs"><asp:LinkButton ID="btn_Administration" class="dropdown-toggle waves-effect waves-light" runat="server" data-toggle="modal" data-target="#panel-modal">Login</asp:LinkButton></li>
</ul></div><!--/.nav-collapse --></div></div></div><!-- Top Bar End -->
 
 
 
 <!-- ============================================================== --><!-- Start right Content here --><!-- ============================================================== -->

  <asp:ContentPlaceHolder id="Content" runat="server">    
        </asp:ContentPlaceHolder>

 <!-- /Right-bar --></div><!-- END wrapper -->
  </form>
  <script>      var resizefunc = [];</script><!-- jQuery  -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/detect.js"></script>
  <script type="text/javascript" src="assets/js/fastclick.js"></script>
  <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
  <script type="text/javascript" src="assets/js/jquery.blockUI.js"></script>
  <script type="text/javascript" src="assets/js/waves.js"></script>
  <script type="text/javascript" src="assets/js/wow.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.nicescroll.js"></script>
  <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.app.js"></script><!-- jQuery  -->
  <script type="text/javascript" src="assets/plugins/moment/moment.js"></script><!-- jQuery  -->
  <script type="text/javascript" src="assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
  <script type="text/javascript" src="assets/plugins/counterup/jquery.counterup.min.js"></script><!-- jQuery  -->
  <script type="text/javascript" src="assets/plugins/sweetalert/dist/sweetalert.min.js"></script><!-- flot Chart -->
  <script type="text/javascript" src="assets/plugins/flot-chart/jquery.flot.js"></script>
  <script type="text/javascript" src="assets/plugins/flot-chart/jquery.flot.time.js"></script>
  <script type="text/javascript" src="assets/plugins/flot-chart/jquery.flot.tooltip.min.js"></script>
  <script type="text/javascript" src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
  <script type="text/javascript" src="assets/plugins/flot-chart/jquery.flot.pie.js"></script>
  <script type="text/javascript" src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
  <script type="text/javascript" src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
  <script type="text/javascript" src="assets/plugins/flot-chart/jquery.flot.crosshair.js"></script><!-- jQuery  -->
  <script type="text/javascript" src="assets/pages/jquery.todo.js"></script><!-- jQuery  -->
  <script type="text/javascript" src="assets/pages/jquery.chat.js"></script><!--Morris Chart-->
  <script type="text/javascript" src="assets/plugins/morris.js/morris.min.js"></script>
  <script type="text/javascript" src="assets/plugins/raphael/raphael-min.js"></script><!-- jQuery  -->
  <script type="text/javascript" src="assets/pages/jquery.dashboard.js"></script>
  <script type="text/javascript">
      jQuery(document).ready(function ($) {
          $('.counter').counterUp({
              delay: 100,
              time: 1200
          });
      });</script>
</body>
</html>
