<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Website.master.cs" Inherits="Website" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <title>
        <%=System.Configuration.ConfigurationManager.AppSettings ["title"].ToString () %>
    </title>
    <meta name="description" content="">
    <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css'
        media="screen" />
    <!-- CSS FILES -->
    <link rel="stylesheet" href="websiteassets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="websiteassets/css/style.css">
    <link rel="stylesheet" type="text/css" href="websiteassets/css/style.css" media="screen"
        data-name="skins">
    <link rel="stylesheet" href="websiteassets/css/layout/wide.css" data-name="layout">
    <link rel="stylesheet" href="websiteassets/css/fractionslider.css" />
    <link rel="stylesheet" href="websiteassets/css/style-fraction.css" />
    <link rel="stylesheet" href="websiteassets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="websiteassets/css/switcher.css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/date_time.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <header id="header">
        <div id="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 top-info hidden-xs">
                        <span><i class="fa fa-phone"></i>Phone: (040) 2400-8517</span>
                        <span><i class="fa fa-envelope"></i>Email: erp.nird@gov.in</span>
                    </div>
                    <div class="col-sm-6 top-info">
                       
                        <ul>                            
                            <li><span id="date_time"></span><script type="text/javascript">                                                                window.onload = date_time('date_time');</script></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="logo-bar">
            <div class="container">
                <div class="row">
                    <!-- Logo / Mobile Menu -->
                    <div  class="col-lg-3 col-sm-3 ">
                        <div id="logo">
                            <h1><a href="Default.aspx"><img alt="logo" src="websiteassets/images/logo.png" height="30" width="35"/></a></h1>
                        </div>
                    </div>
                    <!-- Navigation
    ================================================== -->
                    <div class="col-lg-9 col-sm-9">
                        <div class="navbar navbar-default navbar-static-top" role="navigation">
                            <!--  <div class="container">-->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="Default.aspx">Home</span></a></li>

                                    <li><a href="#">E R P </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Administration</a>
                                                <ul class="dropdown-menu">
                                                <li><a href="#">Employees</span></a></li> 
                                                <li><a href="#">Personal Information System</span></a></li>
                                                </ul>
                                            </li>                                            
                                            <li><a href="#">Human Resources</a>
                                                 <ul class="dropdown-menu">
                                                <li><a href="#">Resource Requision</span></a></li> 
                                                <li><a href="#">Recruitments</span></a></li>
                                                <li><a href="#">Bio-Metric Attendance (AEBAS)</span></a></li>
                                                <li><a href="#">Leave Management System</span></a></li>  
                                                <li><a href="#">Tour Management System</span></a></li>
                                                </ul>
                                            </li>
                                              <li><a href="#">Indenting System</a>
                                                 <ul class="dropdown-menu">
                                                <li><a href="#">Store Management</span></a></li> 
                                                <li><a href="#">Vehicle Management</span></a></li> 
                                                <li><a href="#">Hostel Management</span></a></li>
                                                <li><a href="#">Conference Halls</span></a></li> 
                                                </ul>
                                            </li>
                                            <li><a href="#">Visitor Management </span></a></li> 
                                            <li><a href="#">Ticket Management</a>
                                                 <ul class="dropdown-menu">
                                                <li><a href="#">Information Technology</span></a></li> 
                                                <li><a href="#">Engineering</span></a></li>                                                
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="#">Other Applications</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="http://nirdpr.org.in" target="_blank">NIRDPR Website</a>  
                                            <li><a href="http://career.nirdpr.in" target="_blank">NIRDPR Careers</a>   
                                            <li><a href="https://nirdpr.eoffice.gov.in/"  target="_blank">e-Office</span></a></li>   
                                            <li><a href="http://trainingonline.gov.in/"  target="_blank">Training Management Portal</span></a></li>
                                            <li><a href="http://mail.gov.in"  target="_blank">Gov Mail</span></a></li>
                                            <li><a href="http://nird.gov.in/sms/"  target="_blank">Smart Meeting System</span></a></li>
                                            <li><a href="http://nird.gov.in/rc/"  target="_blank">Rural Connect</span></a></li>  
                                            <li><a href="http://srms.nirdpr.in/"  target="_blank">Smart Research Monitoring System</span></a></li> 
                                            <li><a href="http://hc.nirdpr.in/"  target="_blank">Health Centre Application</span></a></li> 
                                            <li><a href="http://nirdprhyb.attendance.gov.in/"  target="_blank">NIC Bio-Metric Attendance Portal</span></a></li> 
                                            
                                        </ul>
                                    </li>
                                    <li><a href="#">FAQ's</a>                             
                                    </li>
                                    <li ><a href="VideoTutorials.aspx" style="color:Red; font-weight:bold;">Video User Manuals</a>                             
                                    </li>
                                    <li><a href="#">Contact</a> </li>
                                    <li class="active"><a href="http://nirdpr.org.in" target="_blank">NIRDPR Website</a>  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <asp:ContentPlaceHolder ID="Content" runat="server">
    </asp:ContentPlaceHolder>
    <section class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="copyright">&copy; Copyright 2017 | Powered by  <a href="http://nird.org.in/"> NIRD & PR</a></p>
                </div>

                <div class="col-sm-6 ">
                    <div class="footer_social">
                        <ul class="footbot_social">
                            <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></span></a></li>
                            <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></span></a></li>
                            <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></span></a></li>
                            <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></span></a></li>
                            <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br />
    <div align="center">
        <!-- Start of CuterCounter Code -->
        <a href="http://www.cutercounter.com/" target="_blank">
            <img src="http://www.cutercounter.com/hits.php?id=gepfapk&nd=6&style=1" border="0"
                alt="visitor counter"></a>
        <!-- End of CuterCounter Code -->
    </div>
    </form>
    <script type="text/javascript" src="websiteassets/js/jquery-1.10.2.min.js"></script>
    <script src="websiteassets/js/bootstrap.min.js"></script>
    <script src="websiteassets/js/jquery.easing.1.3.js"></script>
    <script src="websiteassets/js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="websiteassets/js/jquery.cookie.js"></script>
    <!-- jQuery cookie -->
    <script type="text/javascript" src="websiteassets/js/styleswitch.js"></script>
    <!-- Style Colors Switcher -->
    <script src="websiteassets/js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="websiteassets/js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="websiteassets/js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="websiteassets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="websiteassets/js/jflickrfeed.js"></script>
    <script type="text/javascript" src="websiteassets/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="websiteassets/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="websiteassets/js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="websiteassets/js/swipe.js"></script>
    <script type="text/javascript" src="websiteassets/js/jquery-hoverdirection.min.js"></script>
    <script type="text/javascript" src="websiteassets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="websiteassets/js/jquery-scrolltofixed-min.js"></script>
    <script src="websiteassets/js/main.js"></script>
    <script>
        /*Portfolio*/
        (function ($) {
            "use strict";
            var $container = $('.portfolio'),
                        $items = $container.find('.portfolio-item'),
                        portfolioLayout = 'fitRows';

            if ($container.hasClass('portfolio-centered')) {
                portfolioLayout = 'masonry';
            }

            $container.isotope({
                filter: '*',
                animationEngine: 'best-available',
                layoutMode: portfolioLayout,
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                },
                masonry: {
            }
        }, refreshWaypoints());

        function refreshWaypoints() {
            setTimeout(function () {
            }, 1000);
        }

        $('ul#filter li').on('click', function () {
            var selector = $(this).attr('data-filter');
            $container.isotope({ filter: selector }, refreshWaypoints());
            $('ul#filter li').removeClass('selected');
            $(this).addClass('selected');
            return false;
        });

        function getColumnNumber() {
            var winWidth = $(window).width(),
                            columnNumber = 1;

            if (winWidth > 1200) {
                columnNumber = 5;
            } else if (winWidth > 950) {
                columnNumber = 4;
            } else if (winWidth > 600) {
                columnNumber = 3;
            } else if (winWidth > 400) {
                columnNumber = 2;
            } else if (winWidth > 250) {
                columnNumber = 1;
            }
            return columnNumber;
        }

        function setColumns() {
            var winWidth = $(window).width(),
                            columnNumber = getColumnNumber(),
                            itemWidth = Math.floor(winWidth / columnNumber);

            $container.find('.portfolio-item').each(function () {
                $(this).css({
                    width: itemWidth + 'px'
                });
            });
        }

        function setPortfolio() {
            setColumns();
            $container.isotope('reLayout');
        }

        $container.imagesLoaded(function () {
            setPortfolio();
        });

        $(window).on('resize', function () {
            setPortfolio();
        });
    })(jQuery);
    </script>
    <!-- WARNING: Wow.js doesn't work in IE 9 or less -->
    <!--[if gte IE 9 | !IE ]><!-->
    <script type="text/javascript" src="websiteassets/js/wow.min.js"></script>
    <script>
        // WOW Animation
        new WOW().init();
    </script>
    <![endif]-->
</body>
</html>
