<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Inventory.master.cs" Inherits="Inventory" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>NIRD CIT-Inventory</title>
<link rel="shortcut icon" href="../assets/images/favicon.ico" />
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/core.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/components.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/pages.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/menu.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/ajax-calender-theme.css" rel="stylesheet" />
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" type="text/css"/>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.22/af-2.3.5/b-1.6.5/b-colvis-1.6.5/b-flash-1.6.5/b-html5-1.6.5/b-print-1.6.5/cr-1.5.2/fc-3.3.1/fh-3.1.7/kt-2.5.3/r-2.2.6/rg-1.1.2/rr-1.2.7/sc-2.0.3/sb-1.0.0/sp-1.2.1/sl-1.3.1/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.22/af-2.3.5/b-1.6.5/b-colvis-1.6.5/b-flash-1.6.5/b-html5-1.6.5/b-print-1.6.5/cr-1.5.2/fc-3.3.1/fh-3.1.7/kt-2.5.3/r-2.2.6/rg-1.1.2/rr-1.2.7/sc-2.0.3/sb-1.0.0/sp-1.2.1/sl-1.3.1/datatables.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="fixed-left">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
<!-- Begin page -->
<div id="wrapper">
<!-- Top Bar Start -->

<div class="topbar"><!-- LOGO -->
<div class="topbar-left">
<div class="text-center"><a href="InventoryHome.aspx" class="logo"><img src="../assets/images/logo.png" width="45" /> <span>NIRDPR : e-Ticket</span></a></div>
</div><!-- Button mobile view to collapse sidebar menu -->
<div class="navbar navbar-default" role="navigation">
<div class="container"><div class=""><div class="pull-left">
<a class="button-menu-mobile open-left"><i class="fa fa-bars"></i></a>
<span class="clearfix"></span></div>
<div class="navbar-form pull-left" role="search">
<div class="form-group"><input type="text" class="form-control search-bar" placeholder=""><a type="submit" class="btn btn-search"><i class="fa fa-search"></i></a></div>
</div>
<ul class="nav navbar-nav navbar-right pull-right"><li class="dropdown hidden-xs">
<!--<a href="#" class="right-bar-toggle waves-effect waves-light"><i class="md md-group"></i><span class="badge badge-xs badge-danger"><asp:Label id="lbl_Count" runat="server" ToolTip="Online Users"></asp:Label></span></a></li><li class="dropdown hidden-xs"> -->
<ul class="dropdown-menu dropdown-menu-lg"><li class="text-center notifi-title">Notification</li>
<li class="list-group"><!-- list item--><a href="javascript:void(0);" class="list-group-item">
<div class="media"><div class="pull-left"><em class="fa fa-user-plus fa-2x text-info"></em></div>
<div class="media-body clearfix"><div class="media-heading">New user registered</div>
<p class="m-0"><small>You have 10 unread messages</small></p></div></div></a><!-- list item-->
<a href="javascript:void(0);" class="list-group-item"><div class="media"><div class="pull-left"><em class="fa fa-diamond fa-2x text-primary"></em></div>
<div class="media-body clearfix"><div class="media-heading">New settings</div><p class="m-0"><small>There are new settings available</small></p>
</div></div></a><!-- list item--> <a href="javascript:void(0);" class="list-group-item">
<div class="media"><div class="pull-left"><em class="fa fa-bell-o fa-2x text-danger"></em></div>
<div class="media-body clearfix"><div class="media-heading">Updates</div><p class="m-0"><small>There are <span class="text-primary">2</span> new updates available</small></p></div></div></a><!-- last list item -->
 <a href="javascript:void(0);" class="list-group-item"><small>See all notifications</small></span></a></li></ul></li>
 <li class="hidden-xs"><a href="#" id="btn-fullscreen" class="waves-effect waves-light"><asp:Label ID="lbl_Name" runat="server" Text="Hello.." CssClass="label-primary"></asp:Label></a></li>
 <!-- <li class="hidden-xs"><a href="#" class="right-bar-toggle waves-effect waves-light"><i class="md md-chat"></i></span></a></li> -->
 <li class="dropdown"><a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true"><asp:DataList ID="dl_top" runat="server"><ItemTemplate><asp:ImageMap ID="Album_Image" runat="server" CssClass="thumb-md img-circle" ImageUrl='<%#"../SPhotos/"+Eval("Photo")%>' style="margin:22%; margin-top:15px;"></asp:ImageMap></ItemTemplate></asp:DataList></a>
 <ul class="dropdown-menu"><li><a href="javascript:void(0)"><i class="md md-face-unlock"></i><span>Profile</span></a></li>
 <li><a href="javascript:void(0)"><i class="md md-settings"></i><span>Settings</span></a></li>
<li><a href='<%=ResolveUrl("../CITInv_CP/{0}") %>'><i class="md md-lock"></i><span>Change Password</span></a></li>
<li><a href="javascript:void(0)"><asp:LinkButton ID="lbtn" runat="server"  CausesValidation="false"
        Text="Logout" onclick="lbtn_Click"><i class="md md-settings-power"></i>Logout</asp:LinkButton></span></a></li></ul></li></ul></div><!--/.nav-collapse --></div></div></div>

<!-- Top Bar End -->
 
 <div class="left side-menu">
 <div class="sidebar-inner slimscrollleft">
 <asp:DataList ID="dl_Admin" runat="server" width="100%" onitemcommand="dl_Admin_ItemCommand">
 <ItemTemplate>
 <div class="user-details">
 <div class="pull-left"><asp:ImageMap ID="Album_Image" runat="server" CssClass="thumb-md img-circle" ImageUrl='<%#"../SPhotos/"+Eval("Photo")%>'></asp:ImageMap>  </div>
 <div class="user-info">
 <div class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><asp:Label ID="lbl_SessionName" runat="server" style="font-size:12px;" Text='<%#Eval("Name")%>'>&nbsp;</asp:Label> <span class="caret"></span></a>
 <ul class="dropdown-menu"><li><a href="javascript:void(0)"><i class="md md-face-unlock"></i><span>Profile<div class="ripple-wrapper"></div></span></a></li>
 <li><a href="javascript:void(0)"><i class="md md-settings"></i><span>Settings</span></a></li>
 <li><a href=''<%=ResolveUrl("../CITInv_CP/{0}") %>'><i class="md md-lock"></i><span>Change Password</span></a></li>
 <li><a href="javascript:void(0)"><asp:LinkButton ID="lbtn" runat="server" Text="Logout" CommandName="Logout" CausesValidation="false"><i class="md md-settings-power"></i>Logout</asp:LinkButton></span></a></li>
 </ul></div><p class="text-muted m-0" style="font-size:0.8em;"><asp:Label ID="Label1" runat="server" Text='<%#Eval("Email")%>'>&nbsp;</asp:Label></p></div></div><!--- Divider -->
 </ItemTemplate>
 </asp:DataList>
 <div id="sidebar-menu"><ul><li><a href='<%=ResolveUrl("../CIT_InvHome/{0}") %>' class="waves-effect active"><i class="md md-home"></i><span> Dashboard</span></a></li>
 <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-mail"></i><span> Inventory Master</span><span class="pull-right"><i class="md md-add"></i></span></a>
 <ul class="list-unstyled">
 <li><a href='<%=ResolveUrl("../CIT_Location/{0}") %>'><i class="md md-play-circle-fill"></i><span> Add Location</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_Floor/{0}") %>'><i class="md md-play-circle-fill"></i><span> Add Floor</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_Rooms/{0}") %>'><i class="md md-play-circle-fill"></i><span> Add Room</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_Halls/{0}") %>'><i class="md md-play-circle-fill"></i><span> Add Hall Name</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_InvItems/{0}") %>'><i class="md md-play-circle-fill"></i><span> Item Type</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_Manu/{0}") %>'><i class="md md-play-circle-fill"></i><span> Manufacturer</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_ADDInv/{0}") %>'><i class="md md-play-circle-fill"></i><span> Add Inventory</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_DelInv/{0}") %>'><i class="md md-play-circle-fill"></i><span> Dispose Assets</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_MAPInv/{0}") %>'><i class="md md-play-circle-fill"></i><span> MAP Inventory to Employee</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_ExcelMAPInv/{0}") %>'><i class="md md-play-circle-fill"></i><span> MAP Inventory using Excel</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_EInv/{0}") %>'><i class="md md-play-circle-fill"></i><span> Emp-Wise Inventory</span></a></li>
 </ul></li>
 <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-mail"></i><span> Inventory Reports</span><span class="pull-right"><i class="md md-add"></i></span></a>
 <ul class="list-unstyled">
 <li><a href='<%=ResolveUrl("../CIT_Consol/{0}") %>'><i class="md md-play-circle-fill"></i><span>All Consolidated Inventory</span></a></li>
     <li><a href='<%=ResolveUrl("../CIT_ConsoliInv/{0}") %>'><i class="md md-play-circle-fill"></i><span>All Consolidated Inventory NEW</span></a></li>
  <li><a href='<%=ResolveUrl("../CIT_DetITInv/{0}") %>'><i class="md md-play-circle-fill"></i><span>Make-wise Inventory Report</span></a></li>
    <li><a href='<%=ResolveUrl("../CIT_MakeITInv/{0}") %>'><i class="md md-play-circle-fill"></i><span>Make-wise Inventory Report NEW</span></a></li>
  <li><a href='<%=ResolveUrl("../CIT_DeptITInv/{0}") %>'><i class="md md-play-circle-fill"></i><span>Dept-wise Inventory Report</span></a></li>
    <li><a href='<%=ResolveUrl("../CIT_DeptITInventory/{0}") %>'><i class="md md-play-circle-fill"></i><span>Dept-wise Inventory Report NEW</span></a></li>
  <li><a href='<%=ResolveUrl("../CIT_DSR/{0}") %>'><i class="md md-play-circle-fill"></i><span>Item-wise Employee Report</span></a></li>
     <li><a href='<%=ResolveUrl("../CIT_ABR/{0}") %>'><i class="md md-play-circle-fill"></i><span>Abandoned Assets Report</span></a></li>
     <li><a href='<%=ResolveUrl("../CIT_IHR/{0}") %>'><i class="md md-play-circle-fill"></i><span>Item History Report</span></a></li>
</ul></li>
 <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-mail"></i><span> Supporting Staff Master</span><span class="pull-right"><i class="md md-add"></i></span></a>
 <ul class="list-unstyled">
 <li><a href='<%=ResolveUrl("../CIT_SS/{0}") %>'><i class="md md-play-circle-fill"></i><span> ADD Supporting Staff</span></a></li>
<li><a href='<%=ResolveUrl("../CIT_Staff/{0}") %>'><i class="md md-play-circle-fill"></i><span> Staff Details</span></a></li>
 </ul></li>
 <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-mail"></i><span> E-Tickets</span><span class="pull-right"><i class="md md-add"></i></span></a>
 <ul class="list-unstyled">
 <%--<li><a href='<%=ResolveUrl("../#/{0}") %>'><i class="md md-play-circle-fill"></i><span> Show All Tickets</span></a></li>--%>
 <li><a href='<%=ResolveUrl("../CIT_TMap/{0}") %>'><i class="md md-play-circle-fill"></i><span> Map Ticket to Staff  <span class="pull-right" style="vertical-align:middle;"><asp:Label ID="lbl_NewTickets" runat="server" class="badge badge-xs badge-info" Text="0"></asp:Label></span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_TMapS/{0}") %>'><i class="md md-play-circle-fill"></i><span> Mapped Tickets Status</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_HolDT/{0}") %>'><i class="md md-play-circle-fill"></i><span> Hold Tickets Status</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_TClosed/{0}") %>'><i class="md md-play-circle-fill"></i><span> Closed Tickets</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_AllT/{0}") %>'><i class="md md-play-circle-fill"></i><span> Day-wise Tickets Status</span></a></li>
 <li><a href='<%=ResolveUrl("../CIT_AllTSS/{0}") %>'><i class="md md-play-circle-fill"></i><span> Day-wise Engineer Tickets</span></a></li>
 </ul></li>
 <%--<li class="has_sub"><a href="#" class="waves-effect"><i class="md md-invert-colors-on"></i><span>Components</span><span class="pull-right"><i class="md md-add"></i></span></a>
 <ul class="list-unstyled"><li><a href="grid.html">Grid</span></a></li><li><a href="portlets.html">Portlets</span></a></li>
 <li><a href="widgets.html">Widgets</span></a></li><li><a href="nestable-list.html">Nesteble</span></a></li>
 <li><a href="ui-sliders.html">Sliders</span></a></li><li><a href="gallery.html">Gallery</span></a></li>
 <li><a href="pricing.html">Pricing Table</span></a></li></ul></li>
 <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-redeem"></i><span><span>Icons</span> <span class="pull-right"><i class="md md-add"></i></span></a>
 <ul class="list-unstyled"><li><a href="material-icon.html">Material Design</span></a></li><li><a href="ion-icons.html">Ion Icons</span></a></li>
 <li><a href="font-awesome.html">Font awesome</span></a></li></ul></li>
 <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-now-widgets"></i><span>Forms</span><span class="pull-right"><i class="md md-add"></i></span></a><ul class="list-unstyled">
 <li><a href="form-elements.html">General Elements</span></a></li><li><a href="form-validation.html">Form Validation</span></a></li>
 <li><a href="form-advanced.html">Advanced Form</span></a></li><li><a href="form-wizard.html">Form Wizard</span></a></li>
 <li><a href="form-editor.html">WYSIWYG Editor</span></a></li><li><a href="code-editor.html">Code Editors</span></a></li>
 <li><a href="form-uploads.html">Multiple File Upload</span></a></li><li><a href="form-xeditable.html">X-editable</span></a></li></ul></li>
 <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-view-list"></i><span>Data Tables</span><span class="pull-right"><i class="md md-add"></i></span></a>
 <ul class="list-unstyled"><li><a href="tables.html">Basic Tables</span></a></li><li><a href="table-datatable.html">Data Table</span></a></li>
 <li><a href="tables-editable.html">Editable Table</span></a></li><li><a href="responsive-table.html">Responsive Table</span></a></li></ul></li>
 <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-poll"></i><span>Charts</span><span class="pull-right"><i class="md md-add"></i></span></a>
 
 <ul class="list-unstyled">
 <li><a href="morris-chart.html">Morris Chart</span></a></li>
 <li><a href="chartjs.html">Chartjs</span></a></li>
 <li><a href="flot-chart.html">Flot Chart</span></a></li>
 <li><a href="peity-chart.html">Peity Charts</span></a></li>
 <li><a href="charts-sparkline.html">Sparkline Charts</span></a></li>
 <li><a href="chart-radial.html">Radial charts</span></a></li>
 <li><a href="other-chart.html">Other Chart</span></a></li></ul></li>
 <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-place"></i><span>Maps</span><span class="pull-right"><i class="md md-add"></i></span></a>
 <ul class="list-unstyled"><li><a href="gmap.html">Google Map</span></a></li>
 <li><a href="vector-map.html">Vector Map</span></a></li></ul></li>
 <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-pages"></i><span>Pages</span><span class="pull-right"><i class="md md-add"></i></span></a>
 <ul class="list-unstyled">
 <li><a href="profile.html">Profile</span></a></li>
 <li><a href="timeline.html">Timeline</span></a></li>
 <li><a href="invoice.html">Invoice</span></a></li>
 <li><a href="email-template.html">Email template</span></a></li>
 <li><a href="contact.html">Contact-list</span></a></li>
 <li><a href="login.html">Login</span></a></li><li><a href="register.html">Register</span></a></li>
 <li><a href="recoverpw.html">Recover Password</span></a></li>
 <li><a href="lock-screen.html">Lock Screen</span></a></li>
 <li><a href="blank.html">Blank Page</span></a></li>
 <li><a href="maintenance.html">Maintenance</span></a></li>
 <li><a href="coming-soon.html">Coming-soon</span></a></li>
 <li><a href="404.html">404 Error</span></a></li>
 <li><a href="404_alt.html">404 alt</span></a></li>
 <li><a href="500.html">500 Error</span></a></li></ul></li>
 <li class="has_sub"><a href="javascript:void(0);" class="waves-effect"><i class="md md-share"></i><span>Multi Level</span>
 <span class="pull-right"><i class="md md-add"></i></span></a>
 
 <ul><li class="has_sub"><a href="javascript:void(0);" class="waves-effect"><span>Menu Level 1.1</span> <span class="pull-right"><i class="md md-add"></i></span></a>
 <ul style=""><li><a href="javascript:void(0);"><span>Menu Level 2.1</span></a></li>
 <li><a href="javascript:void(0);"><span>Menu Level 2.2</span></a></li>
 <li><a href="javascript:void(0);"><span>Menu Level 2.3</span></a></li></ul></li>
 <li><a href="javascript:void(0);"><span>Menu Level 1.2</span></a></li></ul></li>--%></ul>
 <div class="clearfix"></div></div>
 <div class="clearfix"></div></div></div><!-- Left Sidebar End -->
 
 <!-- ============================================================== --><!-- Start right Content here --><!-- ============================================================== -->

  <asp:ContentPlaceHolder id="Content" runat="server">    
        </asp:ContentPlaceHolder>

 <!-- /Right-bar --></div><!-- END wrapper -->
  </form>
   <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.app.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.22/af-2.3.5/b-1.6.5/b-colvis-1.6.5/b-flash-1.6.5/b-html5-1.6.5/b-print-1.6.5/cr-1.5.2/fc-3.3.1/fh-3.1.7/kt-2.5.3/r-2.2.6/rg-1.1.2/rr-1.2.7/sc-2.0.3/sb-1.0.0/sp-1.2.1/sl-1.3.1/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js" type="text/javascript"></script>
</body>
</html>
